# Monokai Theme for Ghostty

background = 272822
foreground = f8f8f2
palette = 0=#272822
palette = 1=#f92672
palette = 2=#a6e22e
palette = 3=#f4bf75
palette = 4=#66d9ef
palette = 5=#ae81ff
palette = 6=#a1efe4
palette = 7=#f8f8f2
palette = 8=#75715e
cursor-color = f8f8f2
