# Monokai Theme for Hyprland

general {
    col.active_border = rgb(ae81ff) rgb(66d9ef) 45deg
    col.inactive_border = rgb(75715e)
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(272822ee)
}

group {
    col.border_active = rgb(ae81ff)
    col.border_inactive = rgb(75715e)
    groupbar {
        col.active = rgb(ae81ff)
        col.inactive = rgb(75715e)
    }
}
