# Monokai Theme for Mako

background-color=#272822
text-color=#f8f8f2
border-color=#ae81ff
border-size=2
border-radius=8
default-timeout=2000
output=DP-2

[urgency=low]
border-color=#75715e

[urgency=critical]
border-color=#f92672
