# Hyprlock Base Theme
general {
    grace = 0
}

background {
    color = rgb(000000)
}

input-field {
    size = 250, 60
    outline_thickness = 2
    outer_color = rgb(33ccff)
    inner_color = rgb(1e1e1e)
    font_color = rgb(d4d4d4)
    placeholder_text = <span foreground="##888888">Enter Password...</span>
    fail_color = rgb(ff6666)
    check_color = rgb(00D4AA)
}

label {
    text = $TIME
    color = rgb(888888)
    font_size = 90
    font_family = JetBrainsMono Nerd Font
}
