# Solarized Dark Theme for Ghostty

background = 002b36
foreground = 839496
palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#eee8d5
palette = 8=#002b36
cursor-color = 839496
