# Solarized Dark Theme for Hyprland

general {
    col.active_border = rgb(268bd2) rgb(2aa198) 45deg
    col.inactive_border = rgb(002b36)
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(002b36ee)
}

group {
    col.border_active = rgb(268bd2)
    col.border_inactive = rgb(002b36)
    groupbar {
        col.active = rgb(268bd2)
        col.inactive = rgb(002b36)
    }
}
