# Solarized Dark Theme for Mako

background-color=#002b36
text-color=#839496
border-color=#268bd2
border-size=2
border-radius=8
default-timeout=2000

[urgency=low]
border-color=#002b36

[urgency=critical]
border-color=#dc322f
