# Ayu Dark Theme for Ghostty

background = 0a0e14
foreground = b3b1ad
palette = 0=#01060e
palette = 1=#ea6c73
palette = 2=#91b362
palette = 3=#f9af4f
palette = 4=#53bdfa
palette = 5=#fae994
palette = 6=#90e1c6
palette = 7=#c7c7c7
palette = 8=#686868
cursor-color = b3b1ad
