# Ayu Dark Theme for Hyprland

general {
    col.active_border = rgb(53bdfa) rgb(90e1c6) 45deg
    col.inactive_border = rgb(686868)
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(0a0e14ee)
}

group {
    col.border_active = rgb(53bdfa)
    col.border_inactive = rgb(686868)
    groupbar {
        col.active = rgb(53bdfa)
        col.inactive = rgb(686868)
    }
}
