# Ayu Dark Theme for Mako

background-color=#0a0e14
text-color=#b3b1ad
border-color=#53bdfa
border-size=2
border-radius=8
default-timeout=5000

[urgency=low]
border-color=#686868

[urgency=critical]
border-color=#ea6c73
