{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces",
    "custom/mpris-music"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/app-volumes",
    "tray"
  ],

  // Niri workspaces (taskbar equivalent)
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },

  // Window title (taskbar on right)
  "niri/window-title": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "": "Desktop"
    }
  },

  // System tray for app icons (Sunshine, etc.)
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  // Hyprland workspaces
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": false,
    "ignore-workspaces": ["DP-.*", "-1337"]
  },

  // Hyprland window title
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "": "Desktop"
    }
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // Media player - custom script to only show Apple Music / Spotify (filters by PWA user-data-dir)
  "custom/mpris-music": {
    "exec": "~/.script/waybar-mpris-music-only",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "escape": false
  },

  // Per-app volume indicators (ALL playing apps with window titles)
  "custom/app-volumes": {
    "exec": "~/.script/app-volume-waybar-all",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.script/app-volume-toggle",
    "on-click-right": "~/.script/app-volume-menu",
    "escape": false,
    "signal": 8
  }
}
