{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray"
  ],

  // Niri workspaces (taskbar equivalent)
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },

  // Window title (taskbar on right)
  "niri/window-title": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "": "Desktop"
    }
  },

  // System tray for app icons (Sunshine, etc.)
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  // Hyprland workspaces
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": false,
    "ignore-workspaces": ["DP-.*", "-1337"]
  },

  // Hyprland window title
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "": "Desktop"
    }
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // Media player
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "firefox": "🌐",
      "spotify": "🎧"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "max-length": 50,
    "ignored-players": [],
    "interval": 2,
    "tooltip": false
  }
}
