# One Dark Pro Theme for Hyprland

general {
    col.active_border = rgb(61afef) rgb(c678dd) 45deg
    col.inactive_border = rgb(5c6370)
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(282c34ee)
}

group {
    col.border_active = rgb(61afef)
    col.border_inactive = rgb(5c6370)
    groupbar {
        col.active = rgb(61afef)
        col.inactive = rgb(5c6370)
    }
}
