# One Dark Pro Theme for Mako

background-color=#282c34
text-color=#abb2bf
border-color=#61afef
border-size=2
border-radius=8
default-timeout=2000

[urgency=low]
border-color=#5c6370

[urgency=critical]
border-color=#e06c75
