# Horizon Theme for Ghostty

background = 1c1e26
foreground = e0e0e0
palette = 0=#16161c
palette = 1=#e95678
palette = 2=#29d398
palette = 3=#fab795
palette = 4=#26bbd9
palette = 5=#ee64ac
palette = 6=#59e1e3
palette = 7=#e0e0e0
palette = 8=#5b5858
cursor-color = e0e0e0
