# Horizon Theme for Hyprland

general {
    col.active_border = rgb(26bbd9) rgb(ee64ac) 45deg
    col.inactive_border = rgb(5b5858)
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(1c1e26ee)
}

group {
    col.border_active = rgb(26bbd9)
    col.border_inactive = rgb(5b5858)
    groupbar {
        col.active = rgb(26bbd9)
        col.inactive = rgb(5b5858)
    }
}
