# Horizon Theme for Mako

background-color=#1c1e26
text-color=#e0e0e0
border-color=#26bbd9
border-size=2
border-radius=8
default-timeout=2000

[urgency=low]
border-color=#5b5858

[urgency=critical]
border-color=#e95678
