# Material Palenight Theme for Ghostty

background = 292d3e
foreground = a6accd
palette = 0=#292d3e
palette = 1=#f07178
palette = 2=#c3e88d
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#89ddff
palette = 7=#d0d0d0
palette = 8=#434758
cursor-color = a6accd
