# Material Palenight Theme for Hyprland

general {
    col.active_border = rgb(82aaff) rgb(c792ea) 45deg
    col.inactive_border = rgb(434758)
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(292d3eee)
}

group {
    col.border_active = rgb(82aaff)
    col.border_inactive = rgb(434758)
    groupbar {
        col.active = rgb(82aaff)
        col.inactive = rgb(434758)
    }
}
