# Material Palenight Theme for Kitty

foreground #a6accd
background #292d3e
color0 #292d3e
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #d0d0d0
color8 #434758
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #d0d0d0
cursor #a6accd
