# Material Palenight Theme for Mako

background-color=#292d3e
text-color=#a6accd
border-color=#82aaff
border-size=2
border-radius=8
default-timeout=5000

[urgency=low]
border-color=#434758

[urgency=critical]
border-color=#f07178
