# Dracula Theme for Hyprland

general {
    col.active_border = rgb(bd93f9) rgb(ff79c6) 45deg
    col.inactive_border = rgb(44475a)
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(282a36ee)
    col.shadow_inactive = rgba(282a3699)
}

group {
    col.border_active = rgb(bd93f9)
    col.border_inactive = rgb(44475a)
    groupbar {
        col.active = rgb(bd93f9)
        col.inactive = rgb(44475a)
    }
}
