# Dracula Theme for Mako

background-color=#282a36
text-color=#f8f8f2
border-color=#bd93f9
border-size=2
border-radius=8
default-timeout=5000
ignore-timeout=1

[urgency=low]
border-color=#6272a4

[urgency=normal]
border-color=#bd93f9

[urgency=critical]
border-color=#ff5555
default-timeout=0
